protos/checkpointpb/checkpointpb.proto

syntax = "proto3";

package checkpointpb;

import "commonpb/commonpb.proto";
import "mir/codegen_extensions.proto";

option go_package = "github.com/filecoin-project/mir/pkg/pb/checkpointpb";

message Message {
  oneof type {
    Checkpoint checkpoint = 1;
  }
}

message Checkpoint {
  uint64 epoch        = 1;
  uint64 sn           = 2;
  bytes  snapshotHash = 3;
  bytes  signature    = 4;
}

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    commonpb.EpochConfig epoch_config      = 1;
    StableCheckpoint     stable_checkpoint = 2;
    EpochProgress        epoch_progress    = 3;
  }
}

message StableCheckpoint {
  option (mir.event) = true;
  uint64                 sn       = 1  [(mir.type) = "github.com/filecoin-project/mir/pkg/types.SeqNr"];
  commonpb.StateSnapshot snapshot = 2;
  map<string, bytes>     cert     = 3;
}

message EpochProgress {
  string node_id = 1;
  uint64 epoch   = 2;
}

message HashOrigin {
    option (mir.event) = true;
}

message SignOrigin {}

message SigVerOrigin {}

message InstanceParams {
  commonpb.Membership  membership         = 1;
  uint64               resend_period      = 2; // in milliseconds
  bytes                leader_policy_data = 3;
  commonpb.EpochConfig epoch_config       = 4;
}