protos/blockchainpb/blockchainpb.proto

syntax = "proto3";

package blockchainpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/blockchainpb";

import "mir/codegen_extensions.proto";
import "blockchainpb/payloadpb/payloadpb.proto";
import "google/protobuf/timestamp.proto";

message Blocktree {
  option (mir.struct) = true;
  
  repeated Block    blocks  = 1;
  repeated uint64   leaves  = 2;
}

message Block {
  option (mir.struct) = true;
  
  uint64                    block_id          = 1;
  uint64                    previous_block_id = 2;
  payloadpb.Payload         payload           = 3;
  
  google.protobuf.Timestamp timestamp         = 4;
  string                    miner_id          = 5 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.NodeID"];
}