protos/commonpb/commonpb.proto

syntax = "proto3";

package commonpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/commonpb";

message HashData {
  repeated bytes data = 1;
}

message StateSnapshot {
  bytes       app_data      = 1;
  EpochConfig configuration = 2;
}

message EpochConfig {
  uint64              epoch_nr               = 1;
  uint64              first_sn               = 2;
  uint64              length                 = 3;
  repeated Membership memberships            = 4;
}

message Membership {
  map<string, string> membership = 1;
}
