protos/commonpb/commonpb.proto

syntax = "proto3";

package commonpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/commonpb";

import "mir/codegen_extensions.proto";

message HashData {
  option (mir.struct) = true;
  repeated bytes data = 1;
}

message StateSnapshot {
  bytes     app_data   = 1;
  EpochData epoch_data = 2;
}

message EpochData {
  EpochConfig    epoch_config        = 1;
  ClientProgress client_progress     = 2;
  bytes          leader_policy       = 3;
  Membership     previous_membership = 4;
}

message EpochConfig {
  uint64              epoch_nr    = 1;
  uint64              first_sn    = 2;
  uint64              length      = 3;
  repeated Membership memberships = 4;
}

message Membership {
  map<string, string> membership = 1;
}

message ClientProgress {
  option (mir.event) = true;
  map<string, DeliveredReqs> progress = 1;
}

message DeliveredReqs {
  uint64          low_wm    = 1;
  repeated uint64 delivered = 2;
}
