protos/apppb/apppb.proto

syntax = "proto3";

package apppb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/apppb";

import "checkpointpb/checkpointpb.proto";

import "mir/codegen_extensions.proto";

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    SnapshotRequest snapshot_request = 1;
    Snapshot        snapshot         = 2;
    RestoreState    restore_state    = 3;
    NewEpoch        new_epoch        = 4;
  }
}

message SnapshotRequest {
  option (mir.event) = true;

  string reply_to = 1  [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
}

message Snapshot {
  option (mir.event) = true;

  bytes app_data = 1;
}

message RestoreState {
  option (mir.event) = true;

  checkpointpb.StableCheckpoint checkpoint = 1;
}

message NewEpoch {
  option (mir.event) = true;

  uint64 epoch_nr = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.EpochNr"];
  string protocol_module = 2 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
}
