protos/batchfetcherpb/batchfetcherpb.proto

syntax = "proto3";

package batchfetcherpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/batchfetcherpb";

import "requestpb/requestpb.proto";
import "commonpb/commonpb.proto";

import "mir/codegen_extensions.proto";

message Event {
  option (mir.event_class) = true;

  oneof Type {
    option (mir.event_type) = true;
    NewOrderedBatch new_ordered_batch = 1;
    commonpb.ClientProgress client_progress = 2;
  }
}

message NewOrderedBatch {
  option (mir.event) = true;

  repeated requestpb.Request txs = 1;
}
