protos/cryptopb/cryptopb.proto

syntax = "proto3";

package cryptopb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/cryptopb";

import "contextstorepb/contextstorepb.proto";
import "dslpb/dslpb.proto";
import "checkpointpb/checkpointpb.proto";
import "ordererpb/ordererpb.proto";

import "mir/codegen_extensions.proto";

// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    SignRequest  sign_request  = 1;
    SignResult   sign_result   = 2;
    VerifySig    verify_sig    = 3;
    SigVerified  sig_verified  = 4;
    VerifySigs   verify_sigs   = 5;
    SigsVerified sigs_verified = 6;
  }
}

message SignRequest {
  option (mir.event) = true;

  SignedData data = 1;
  SignOrigin origin = 2 [(mir.origin_request) = true];
}

message SignResult {
  option (mir.event) = true;

  bytes signature = 1;
  SignOrigin origin = 2 [(mir.origin_response) = true];
}

message VerifySig {
  option (mir.event) = true;

  SignedData   data      = 1;
  bytes        signature = 2;
  SigVerOrigin origin    = 3 [(mir.origin_request) = true];
  string       node_id   = 4 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.NodeID"];
}

message SigVerified {
  option (mir.event) = true;

  SigVerOrigin origin  = 1 [(mir.origin_response) = true];
  string       node_id = 2 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.NodeID"];
  string       error   = 3 [(mir.type) = "error"];
}

message VerifySigs {
  option (mir.event) = true;

  repeated SignedData data       = 1;
  repeated bytes      signatures = 2;
  SigVerOrigin        origin     = 3 [(mir.origin_request) = true];
  repeated string     node_ids   = 4 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.NodeID"];
}

message SigsVerified {
  option (mir.event) = true;

  SigVerOrigin    origin   = 1 [(mir.origin_response) = true];
  repeated string node_ids = 2 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.NodeID"];
  repeated string errors   = 3 [(mir.type) = "error"];
  bool            all_ok   = 4;
}

// ============================================================
// Origin structs
// ============================================================

message SignOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof type {
    contextstorepb.Origin   context_store = 2;
    dslpb.Origin            dsl           = 4;
    checkpointpb.SignOrigin checkpoint    = 5;
    ordererpb.SignOrigin    sb            = 6;
  }
}

message SigVerOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof type {
    contextstorepb.Origin     context_store = 2;
    dslpb.Origin              dsl           = 4;
    checkpointpb.SigVerOrigin checkpoint    = 5;
    ordererpb.SigVerOrigin    sb            = 6;
  }
}

// ============================================================
// Auxiliary structs
// ============================================================

message SignedData {
  option (mir.struct) = true;

  repeated bytes data = 1;
}
