protos/factorymodulepb/factorymodulepb.proto

syntax = "proto3";

package factorymodulepb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/factorymodulepb";

import "availabilitypb/mscpb/mscpb.proto";
import "checkpointpb/checkpointpb.proto";
import "ordererspb/ordererspb.proto";

// FIXME: rename to Event to be consistent with other modules and avoid repeating the package name.
message Factory {
  oneof type {
    NewModule      new_module      = 1;
    GarbageCollect garbage_collect = 2;
  }
}

// NewModule is a request to create a new module.
// module_id must be prefixed with the factory module's ID followed by "/".
// retention_index is used for garbage collection (see: GarbageCollect).
message NewModule {
  string          module_id       = 1;
  uint64          retention_index = 2;
  GeneratorParams params          = 3;
}

// GarbageCollect is a request to destroy all modules that have retention index smaller than the given index.
message GarbageCollect {
  uint64 retention_index = 1;
}

// GeneratorParams is a union of all possible types of module parameters
// for modules that can be created by the factory module.
message GeneratorParams {
  oneof type {
    availabilitypb.mscpb.InstanceParams multisig_collector = 1;
    checkpointpb.InstanceParams         checkpoint         = 2;
    EchoModuleParams                    echo_test_module   = 3;
    ordererspb.PBFTModule               pbft_module        = 4;
  }
}

// Used only for unit tests.
message EchoModuleParams {
  string prefix = 1; // This prefix is prepended to all strings the module echoes.
}
