protos/threshcryptopb/threshcryptopb.proto

syntax = "proto3";

package threshcryptopb;

import "contextstorepb/contextstorepb.proto";
import "dslpb/dslpb.proto";
import "mir/codegen_extensions.proto";

option go_package = "github.com/filecoin-project/mir/pkg/pb/threshcryptopb";

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    SignShare         sign_share          = 1;
    SignShareResult   sign_share_result   = 2;
    VerifyShare       verify_share        = 3;
    VerifyShareResult verify_share_result = 4;
    VerifyFull        verify_full         = 5;
    VerifyFullResult  verify_full_result  = 6;
    Recover           recover             = 7;
    RecoverResult     recover_result      = 8;
  }
}

message SignShare {
  option (mir.event) = true;

  repeated bytes  data   = 1;
  SignShareOrigin origin = 2 [(mir.origin_request) = true];
}

message SignShareResult {
  option (mir.event) = true;

  bytes           signature_share = 1;
  SignShareOrigin origin          = 2 [(mir.origin_response) = true];
}

message SignShareOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;
  }
}

message VerifyShare {
  option (mir.event) = true;

  repeated bytes    data            = 1;
  bytes             signature_share = 2;
  string            node_id         = 3 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.NodeID"];
  VerifyShareOrigin origin          = 4 [(mir.origin_request) = true];
}

message VerifyShareResult {
  option (mir.event) = true;

  bool              ok     = 1;
  string            error  = 2;
  VerifyShareOrigin origin = 3 [(mir.origin_response) = true];
}

message VerifyShareOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;
  }
}

message VerifyFull {
  option (mir.event) = true;

  repeated bytes   data           = 1;
  bytes            full_signature = 2;
  VerifyFullOrigin origin         = 3 [(mir.origin_request) = true];
}

message VerifyFullResult {
  option (mir.event) = true;

  bool             ok     = 1;
  string           error  = 2;
  VerifyFullOrigin origin = 3 [(mir.origin_response) = true];
}

message VerifyFullOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;
  }
}

message Recover {
  option (mir.event) = true;

  repeated bytes data             = 1;
  repeated bytes signature_shares = 2;
  RecoverOrigin  origin           = 3 [(mir.origin_request) = true];
}

message RecoverResult {
  option (mir.event) = true;

  bytes         full_signature = 1;
  bool          ok             = 2;
  string        error          = 3;
  RecoverOrigin origin         = 4 [(mir.origin_response) = true];
}

message RecoverOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;
  }
}
