protos/messagepb/messagepb.proto

/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package messagepb;

import "isspb/isspb.proto";
import "bcbpb/bcbpb.proto";
import "availabilitypb/mscpb/mscpb.proto";
import "pingpongpb/pingpongpb.proto";
import "checkpointpb/checkpointpb.proto";
import "ordererspb/ordererspb.proto";

import "mir/codegen_extensions.proto";
import "dsl/codegen_extensions.proto";
import "net/codegen_extensions.proto";

option go_package = "github.com/filecoin-project/mir/pkg/pb/messagepb";

message Message {
  option (net.message_root) = true;

  string dest_module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID", (dsl.omit_in_handler) = true];

  oneof type {
    option (net.message_type) = true;

    isspb.ISSMessage             iss                = 2;
    bcbpb.Message                bcb                = 3;
    availabilitypb.mscpb.Message multisig_collector = 4;
    pingpongpb.Message           pingpong           = 5;
    checkpointpb.Message         checkpoint         = 6;
    ordererspb.SBInstanceMessage  sb_message         = 7;
  }
}
