protos/messagepb/messagepb.proto

/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package messagepb;

import "isspb/isspb.proto";
import "bcbpb/bcbpb.proto";
import "availabilitypb/mscpb/mscpb.proto";
import "pingpongpb/pingpongpb.proto";
import "checkpointpb/checkpointpb.proto";
import "ordererspb/ordererspb.proto";

option go_package = "github.com/filecoin-project/mir/pkg/pb/messagepb";

message Message {
  string dest_module = 1;
  oneof type {
    isspb.ISSMessage             iss                = 2;
    bcbpb.Message                bcb                = 3;
    availabilitypb.mscpb.Message multisig_collector = 4;
    pingpongpb.Message           pingpong           = 5;
    checkpointpb.Message         checkpoint         = 6;
    ordererspb.SBInstanceMessage  sb_message         = 7;
  }
}
