protos/mempoolpb/mempoolpb.proto

syntax = "proto3";

package mempoolpb;

option go_package = "github.com/filecoin-project/mir/pkg/pb/mempoolpb";

import "contextstorepb/contextstorepb.proto";
import "dslpb/dslpb.proto";
import "mir/codegen_extensions.proto";
import "trantorpb/trantorpb.proto";

// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof Type {
    option (mir.event_type) = true;

    RequestBatch           request_batch            = 1;
    NewBatch               new_batch                = 2;
    RequestTransactions    request_transactions     = 3;
    TransactionsResponse   transactions_response    = 4;
    RequestTransactionIDs  request_transaction_ids  = 5;
    TransactionIDsResponse transaction_ids_response = 6;
    RequestBatchID         request_batch_id         = 7;
    BatchIDResponse        batch_id_response        = 8;
    NewTransactions        new_transactions         = 9;
    BatchTimeout           batch_timeout            = 10;
    NewEpoch               new_epoch                = 11;
  }
}

message NewEpoch {
  option (mir.event) = true;

  uint64                   epoch_nr         = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.EpochNr"];
  trantorpb.ClientProgress client_progress  = 2;
}

message NewTransactions {
  option (mir.event) = true;

  repeated trantorpb.Transaction transactions = 1;
}

// RequestBatch is used by the availability layer to request a new batch of transactions from the mempool.
message RequestBatch {
  option (mir.event) = true;

  uint64             epoch  = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.EpochNr"];
  RequestBatchOrigin origin = 2 [(mir.origin_request) = true];
}

// NewBatch is a response to a RequestBatch event.
message NewBatch {
  option (mir.event) = true;

  repeated bytes             tx_ids = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.TxID"];
  repeated trantorpb.Transaction txs    = 2;
  RequestBatchOrigin         origin = 3 [(mir.origin_response) = true];
}

// RequestTransactions allows the availability layer to request transactions from the mempool by their IDs.
// It is possible that some of these transactions are not present in the mempool.
message RequestTransactions {
  option (mir.event) = true;

  repeated bytes            tx_ids = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.TxID"];
  RequestTransactionsOrigin origin = 2 [(mir.origin_request) = true];
}

// TransactionsResponse is a response to a RequestTransactions event.
message TransactionsResponse {
  option (mir.event) = true;

  repeated bytes                 found_ids   = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.TxID"];
  repeated trantorpb.Transaction found_txs   = 2;
  repeated bytes                 missing_ids = 3 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.TxID"];
  RequestTransactionsOrigin      origin      = 4 [(mir.origin_response) = true];
}

// RequestTransactionIDs allows other modules to request the mempool module to compute IDs for the given transactions.
// It is possible that some of these transactions are not present in the mempool.
message RequestTransactionIDs {
  option (mir.event) = true;

  repeated trantorpb.Transaction  txs    = 1;
  RequestTransactionIDsOrigin origin = 2 [(mir.origin_request) = true];
}

// TransactionIDsResponse is a response to a RequestTransactionIDs event.
message TransactionIDsResponse {
  option (mir.event) = true;

  repeated bytes              tx_ids = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.TxID"];
  RequestTransactionIDsOrigin origin = 2 [(mir.origin_response) = true];
}

// RequestBatchID allows other modules to request the mempool module to compute the ID of a batch.
// It is possible that some transactions in the batch are not present in the mempool.
message RequestBatchID {
  option (mir.event) = true;

  repeated bytes       tx_ids = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/trantor/types.TxID"];
  RequestBatchIDOrigin origin = 2 [(mir.origin_request) = true];
}

// BatchIDResponse is a response to a RequestBatchID event.
message BatchIDResponse {
  option (mir.event) = true;

  bytes                batch_id = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/availability/multisigcollector/types.BatchID"];
  RequestBatchIDOrigin origin   = 2 [(mir.origin_response) = true];
}

// BatchTimeout is sent by the timer to the mempool when a batch request times out.
message BatchTimeout {
  option (mir.event) = true;

  uint64 batchReqID = 1;
}


// TODO: add events related to garbage collection.

// ============================================================
// Data structures
// ============================================================

message RequestBatchOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof Type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;
  }
}

message RequestTransactionsOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof Type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;
  }
}

message RequestTransactionIDsOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof Type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;
  }
}

message RequestBatchIDOrigin {
  option (mir.struct) = true;

  string module = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
  oneof Type {
    contextstorepb.Origin context_store = 2;
    dslpb.Origin          dsl           = 3;
  }
}
