protos/isspb/isspb.proto

/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package isspb;

import "requestpb/requestpb.proto";
import "checkpointpb/checkpointpb.proto";
import "availabilitypb/availabilitypb.proto";

import "mir/codegen_extensions.proto";
import "net/codegen_extensions.proto";

option go_package = "github.com/filecoin-project/mir/pkg/pb/isspb";

// ============================================================
// Messages
// ============================================================

message ISSMessage {
  option (net.message_class) = true;

  oneof type {
    option (net.message_type) = true;
    checkpointpb.StableCheckpoint   stable_checkpoint   = 3;
  }
}

message RetransmitRequests {
  option (net.message) = true;

  repeated requestpb.Request requests = 1;
}

// ============================================================
// Events
// ============================================================

message Event {
  option (mir.event_class) = true;

  oneof type {
    option (mir.event_type) = true;

    PushCheckpoint push_checkpoint = 5;
    SBDeliver      sb_deliver      = 6;
    DeliverCert    deliver_cert    = 7;
  }
}

message PushCheckpoint {
  option (mir.event) = true;
}

message SBDeliver {
  option (mir.event) = true;

  uint64 sn          = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.SeqNr"];
  bytes  data        = 2;
  bool   aborted     = 3;
  string leader      = 4 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.NodeID"];
  string instance_id = 5 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.ModuleID"];
}

message DeliverCert {
  option (mir.event) = true;

  uint64              sn   = 1 [(mir.type) = "github.com/filecoin-project/mir/pkg/types.SeqNr"];
  availabilitypb.Cert cert = 2;
}

